
SPRING_DATASOURCE_URL=jdbc:h2:mem:testdb
SPRING_DATASOURCE_USERNAME=h2
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.h2.Driver
SECRET_KEY=[LDasd';[]324$*(;.:".;,vncxm,hdsfkj><M_+=--l;lpppo[po+_p[;.l;l-=+_